{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
    }
}